<html>
<head>
<title>Matrices.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Matrices.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Matrices </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">JTextField txtCedula</span><span class="s2">, </span><span class="s1">txtNombre</span><span class="s2">, </span><span class="s1">txtEstatura</span><span class="s2">, </span><span class="s1">txtEdad</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextArea txtResultado</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Persona</span><span class="s2">&gt; </span><span class="s1">personas</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Matrices</span><span class="s2">() {</span>

        <span class="s1">setTitle</span><span class="s2">(</span><span class="s3">&quot;Gestión de Personas&quot;</span><span class="s2">);</span>
        <span class="s1">setSize</span><span class="s2">(</span><span class="s4">700</span><span class="s2">, </span><span class="s4">500</span><span class="s2">);</span>
        <span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">EXIT_ON_CLOSE</span><span class="s2">);</span>
        <span class="s1">setLayout</span><span class="s2">(</span><span class="s0">new </span><span class="s1">BorderLayout</span><span class="s2">(</span><span class="s4">15</span><span class="s2">, </span><span class="s4">15</span><span class="s2">));</span>
        <span class="s1">getContentPane</span><span class="s2">().</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">245</span><span class="s2">, </span><span class="s4">245</span><span class="s2">, </span><span class="s4">245</span><span class="s2">));</span>
        <span class="s1">personas </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>


        <span class="s1">JLabel titulo </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Registro y Ordenamiento de Personas&quot;</span><span class="s2">, </span><span class="s1">SwingConstants</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>
        <span class="s1">titulo</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s4">22</span><span class="s2">));</span>
        <span class="s1">titulo</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">30</span><span class="s2">, </span><span class="s4">60</span><span class="s2">, </span><span class="s4">114</span><span class="s2">));</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">titulo</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">NORTH</span><span class="s2">);</span>

        <span class="s1">JPanel panelCentro </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">(</span><span class="s0">new </span><span class="s1">GridBagLayout</span><span class="s2">());</span>
        <span class="s1">panelCentro</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">255</span><span class="s2">));</span>
        <span class="s1">panelCentro</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createEmptyBorder</span><span class="s2">(</span><span class="s4">15</span><span class="s2">, </span><span class="s4">15</span><span class="s2">, </span><span class="s4">15</span><span class="s2">, </span><span class="s4">15</span><span class="s2">));</span>
        <span class="s1">GridBagConstraints gbc </span><span class="s2">= </span><span class="s0">new </span><span class="s1">GridBagConstraints</span><span class="s2">();</span>
        <span class="s1">gbc</span><span class="s2">.</span><span class="s1">insets </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Insets</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">);</span>
        <span class="s1">gbc</span><span class="s2">.</span><span class="s1">fill </span><span class="s2">= </span><span class="s1">GridBagConstraints</span><span class="s2">.</span><span class="s1">HORIZONTAL</span><span class="s2">;</span>

        <span class="s1">JLabel lblCedula </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Cédula:&quot;</span><span class="s2">);</span>
        <span class="s1">JLabel lblNombre </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Nombre:&quot;</span><span class="s2">);</span>
        <span class="s1">JLabel lblEstatura </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Estatura (m):&quot;</span><span class="s2">);</span>
        <span class="s1">JLabel lblEdad </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Edad:&quot;</span><span class="s2">);</span>

        <span class="s1">lblCedula</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s4">14</span><span class="s2">));</span>
        <span class="s1">lblNombre</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s4">14</span><span class="s2">));</span>
        <span class="s1">lblEstatura</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s4">14</span><span class="s2">));</span>
        <span class="s1">lblEdad</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s4">14</span><span class="s2">));</span>

        <span class="s1">txtCedula </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">();</span>
        <span class="s1">txtNombre </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">();</span>
        <span class="s1">txtEstatura </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">();</span>
        <span class="s1">txtEdad </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">();</span>

        <span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridx </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridy </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">panelCentro</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lblCedula</span><span class="s2">, </span><span class="s1">gbc</span><span class="s2">);</span>
        <span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridx </span><span class="s2">= </span><span class="s4">1</span><span class="s2">; </span><span class="s1">panelCentro</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">txtCedula</span><span class="s2">, </span><span class="s1">gbc</span><span class="s2">);</span>

        <span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridx </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridy </span><span class="s2">= </span><span class="s4">1</span><span class="s2">; </span><span class="s1">panelCentro</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lblNombre</span><span class="s2">, </span><span class="s1">gbc</span><span class="s2">);</span>
        <span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridx </span><span class="s2">= </span><span class="s4">1</span><span class="s2">; </span><span class="s1">panelCentro</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">txtNombre</span><span class="s2">, </span><span class="s1">gbc</span><span class="s2">);</span>

        <span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridx </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridy </span><span class="s2">= </span><span class="s4">2</span><span class="s2">; </span><span class="s1">panelCentro</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lblEstatura</span><span class="s2">, </span><span class="s1">gbc</span><span class="s2">);</span>
        <span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridx </span><span class="s2">= </span><span class="s4">1</span><span class="s2">; </span><span class="s1">panelCentro</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">txtEstatura</span><span class="s2">, </span><span class="s1">gbc</span><span class="s2">);</span>

        <span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridx </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridy </span><span class="s2">= </span><span class="s4">3</span><span class="s2">; </span><span class="s1">panelCentro</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lblEdad</span><span class="s2">, </span><span class="s1">gbc</span><span class="s2">);</span>
        <span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridx </span><span class="s2">= </span><span class="s4">1</span><span class="s2">; </span><span class="s1">panelCentro</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">txtEdad</span><span class="s2">, </span><span class="s1">gbc</span><span class="s2">);</span>

        <span class="s1">JButton btnAgregar </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;➕ Agregar Persona&quot;</span><span class="s2">);</span>
        <span class="s1">btnAgregar</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">30</span><span class="s2">, </span><span class="s4">144</span><span class="s2">, </span><span class="s4">255</span><span class="s2">));</span>
        <span class="s1">btnAgregar</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
        <span class="s1">btnAgregar</span><span class="s2">.</span><span class="s1">setFocusPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
        <span class="s1">btnAgregar</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s4">14</span><span class="s2">));</span>
        <span class="s1">btnAgregar</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createEmptyBorder</span><span class="s2">(</span><span class="s4">8</span><span class="s2">, </span><span class="s4">15</span><span class="s2">, </span><span class="s4">8</span><span class="s2">, </span><span class="s4">15</span><span class="s2">));</span>

        <span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridx </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridy </span><span class="s2">= </span><span class="s4">4</span><span class="s2">; </span><span class="s1">gbc</span><span class="s2">.</span><span class="s1">gridwidth </span><span class="s2">= </span><span class="s4">2</span><span class="s2">;</span>
        <span class="s1">panelCentro</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btnAgregar</span><span class="s2">, </span><span class="s1">gbc</span><span class="s2">);</span>

        <span class="s1">add</span><span class="s2">(</span><span class="s1">panelCentro</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">WEST</span><span class="s2">);</span>

        <span class="s1">txtResultado </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextArea</span><span class="s2">();</span>
        <span class="s1">txtResultado</span><span class="s2">.</span><span class="s1">setEditable</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
        <span class="s1">txtResultado</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Consolas&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s4">13</span><span class="s2">));</span>
        <span class="s1">txtResultado</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">250</span><span class="s2">, </span><span class="s4">250</span><span class="s2">, </span><span class="s4">250</span><span class="s2">));</span>
        <span class="s1">txtResultado</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createLineBorder</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">200</span><span class="s2">, </span><span class="s4">200</span><span class="s2">, </span><span class="s4">200</span><span class="s2">)));</span>
        <span class="s1">JScrollPane scroll </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JScrollPane</span><span class="s2">(</span><span class="s1">txtResultado</span><span class="s2">);</span>
        <span class="s1">scroll</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createTitledBorder</span><span class="s2">(</span><span class="s3">&quot;📋 Lista de Personas&quot;</span><span class="s2">));</span>
        <span class="s1">add</span><span class="s2">(</span><span class="s1">scroll</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>

        <span class="s1">JPanel panelOrden </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">();</span>
        <span class="s1">panelOrden</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">230</span><span class="s2">, </span><span class="s4">240</span><span class="s2">, </span><span class="s4">250</span><span class="s2">));</span>
        <span class="s1">panelOrden</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createEmptyBorder</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">));</span>

        <span class="s1">String</span><span class="s2">[] </span><span class="s1">criterios </span><span class="s2">= {</span><span class="s3">&quot;Edad&quot;</span><span class="s2">, </span><span class="s3">&quot;Estatura&quot;</span><span class="s2">};</span>
        <span class="s1">JComboBox</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">comboCriterio </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JComboBox</span><span class="s2">&lt;&gt;(</span><span class="s1">criterios</span><span class="s2">);</span>
        <span class="s1">comboCriterio</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s4">14</span><span class="s2">));</span>

        <span class="s1">JButton btnBurbuja </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Ordenar con Burbuja&quot;</span><span class="s2">);</span>
        <span class="s1">btnBurbuja</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">46</span><span class="s2">, </span><span class="s4">204</span><span class="s2">, </span><span class="s4">113</span><span class="s2">));</span>
        <span class="s1">btnBurbuja</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
        <span class="s1">btnBurbuja</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s4">13</span><span class="s2">));</span>

        <span class="s1">JButton btnMerge </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;Ordenar con MergeSort&quot;</span><span class="s2">);</span>
        <span class="s1">btnMerge</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">155</span><span class="s2">, </span><span class="s4">89</span><span class="s2">, </span><span class="s4">182</span><span class="s2">));</span>
        <span class="s1">btnMerge</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
        <span class="s1">btnMerge</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s4">13</span><span class="s2">));</span>

        <span class="s1">panelOrden</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Ordenar por: &quot;</span><span class="s2">));</span>
        <span class="s1">panelOrden</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">comboCriterio</span><span class="s2">);</span>
        <span class="s1">panelOrden</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btnBurbuja</span><span class="s2">);</span>
        <span class="s1">panelOrden</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btnMerge</span><span class="s2">);</span>

        <span class="s1">add</span><span class="s2">(</span><span class="s1">panelOrden</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">SOUTH</span><span class="s2">);</span>

        <span class="s1">btnAgregar</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s0">try </span><span class="s2">{</span>
                <span class="s1">Persona p </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Persona</span><span class="s2">(</span>
                        <span class="s1">txtCedula</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">(),</span>
                        <span class="s1">txtNombre</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">(),</span>
                        <span class="s1">Double</span><span class="s2">.</span><span class="s1">parseDouble</span><span class="s2">(</span><span class="s1">txtEstatura</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">()),</span>
                        <span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">txtEdad</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">())</span>
                <span class="s2">);</span>
                <span class="s1">personas</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">p</span><span class="s2">);</span>
                <span class="s1">txtResultado</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s3">&quot;✅ Agregado: &quot; </span><span class="s2">+ </span><span class="s1">p </span><span class="s2">+ </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">);</span>
                <span class="s1">txtCedula</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">); </span><span class="s1">txtNombre</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
                <span class="s1">txtEstatura</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">); </span><span class="s1">txtEdad</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception ex</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;❌ Datos inválidos. Verifica los campos.&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">btnBurbuja</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s1">Ordenamientos</span><span class="s2">.</span><span class="s1">burbuja</span><span class="s2">(</span><span class="s1">personas</span><span class="s2">, </span><span class="s1">comboCriterio</span><span class="s2">.</span><span class="s1">getSelectedItem</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">());</span>
            <span class="s1">mostrarLista</span><span class="s2">();</span>
        <span class="s2">});</span>

        <span class="s1">btnMerge</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s1">Ordenamientos</span><span class="s2">.</span><span class="s1">mergeSort</span><span class="s2">(</span><span class="s1">personas</span><span class="s2">, </span><span class="s1">comboCriterio</span><span class="s2">.</span><span class="s1">getSelectedItem</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">());</span>
            <span class="s1">mostrarLista</span><span class="s2">();</span>
        <span class="s2">});</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">mostrarLista</span><span class="s2">() {</span>
        <span class="s1">txtResultado</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Persona p </span><span class="s2">: </span><span class="s1">personas</span><span class="s2">) {</span>
            <span class="s1">txtResultado</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">p</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">() + </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">SwingUtilities</span><span class="s2">.</span><span class="s1">invokeLater</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s2">{</span>
            <span class="s1">Matrices gui </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Matrices</span><span class="s2">();</span>
            <span class="s1">gui</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s1">gui</span><span class="s2">.</span><span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
        <span class="s2">});</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>